# my-springmvc

./: pom.xml
src/handler/: AnnotationHandleServlet.java
